<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:inputType="text"
        android:hint="@string/enter_something" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bringdown"
        android:id="@+id/btncopydown"
        android:layout_below="@+id/data"
        android:layout_alignParentLeft="true"
        android:onClick="btnCopyDown" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bringup"
        android:id="@+id/btncopyup"
        android:layout_below="@+id/data"
        android:layout_alignRight="@+id/data"
        android:onClick="btnCopyUp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_below="@+id/btncopydown"
        android:layout_alignParentLeft="true"
        android:hint="@string/enter_something" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@+id/btnhello"
        android:layout_below="@+id/result"
        android:layout_alignParentLeft="true"
        android:onClick="btnHello" />
</RelativeLayout>
